{
  "name": "appcampusswap",
  "version": "1.0.0",
  "description": "Una app web para compra y venta de artículos entre universitarios",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Myriam Figueroa, Ramiro Marcos, David Pérez, Tommaso Bazzanela, Ángel Castillo y Elena Cores",
  "license": "ISC",
  "dependencies": {
    "ejs": "~2.6.1",
    "express": "^4.21.0",
    "http-errors": "~1.6.3",
    "path": "^0.12.7"
  },
  "directories": {
    "doc": "docs"
  },
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": []
}
